CREATE TABLE tbl_admin (
    id INT AUTO_INCREMENT PRIMARY KEY,
    profile_picture VARCHAR(255),
    gender VARCHAR(100),
    fullname VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    phone_number VARCHAR(20),
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE tbl_department (
    id INT AUTO_INCREMENT PRIMARY KEY,
    department_name VARCHAR(100) NOT NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);


CREATE TABLE tbl_course (
    id INT AUTO_INCREMENT PRIMARY KEY,
    department_id INT NOT NULL,
    course_name VARCHAR(100) NOT NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (department_id) REFERENCES tbl_department(id)
);


CREATE TABLE tbl_students (
    id INT AUTO_INCREMENT PRIMARY KEY,
    fullname VARCHAR(100) NOT NULL,
    year_level VARCHAR(10) NOT NULL,
    department_id INT NOT NULL,
    course_id INT NOT NULL,
    gender VARCHAR(100),
    phone_number VARCHAR(20),
    email VARCHAR(100) NOT NULL UNIQUE,
    student_no VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (department_id) REFERENCES tbl_department(id),
    FOREIGN KEY (course_id) REFERENCES tbl_course(id)
);

CREATE TABLE tbl_categories (
    id INT AUTO_INCREMENT PRIMARY KEY,
    category_name VARCHAR(50) NOT NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE tbl_questions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    category_id INT NOT NULL,
    question TEXT NOT NULL,
    FOREIGN KEY (category_id) REFERENCES tbl_categories(id)
);


CREATE TABLE tbl_answers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    student_id INT NOT NULL,
    question_id INT NOT NULL,
    taken_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    answer_value TINYINT NOT NULL CHECK (answer_value BETWEEN 0 AND 3),
    FOREIGN KEY (student_id) REFERENCES tbl_students(id),
    FOREIGN KEY (question_id) REFERENCES tbl_questions(id)
);

CREATE TABLE tbl_results (
    id INT AUTO_INCREMENT PRIMARY KEY,
    student_id INT NOT NULL,
    taken_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    depression_score INT NOT NULL,
    anxiety_score INT NOT NULL,
    stress_score INT NOT NULL,
    depression_level VARCHAR(50),
    anxiety_level VARCHAR(50),
    stress_level VARCHAR(50),
    FOREIGN KEY (student_id) REFERENCES tbl_students(id)
);


CREATE TABLE tbl_appointments (
    id INT AUTO_INCREMENT PRIMARY KEY,
    student_id INT NOT NULL,
    admin_id INT NOT NULL,
    requested_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    scheduled_date DATE,
    status VARCHAR(100),
    student_remarks TEXT,
    admin_remarks TEXT,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (student_id) REFERENCES tbl_students(id),
    FOREIGN KEY (admin_id) REFERENCES tbl_admin(id)
);

-- 1. Admin
INSERT INTO tbl_admin (profile_picture, gender, fullname, email, password, phone_number) VALUES
('https://cdn-icons-png.flaticon.com/512/3475/3475274.png', 'Female', 'Rina Restua', 'rina.restua@ub.edu.ph', '123456789', '09123456789');

-- 2. Department
INSERT INTO tbl_department (department_name) VALUES 
('CCJE'),
('CEAS'),
('CENAR'),
('CITEC'),
('CMT');


-- 3. Course
INSERT INTO tbl_course (department_id, course_name) 
VALUES 
(1, 'Bachelor of Science in Criminology'),
(2, 'Bachelor of Early Childhood Education'),
(2, 'Bachelor of Science in Legal Management'),
(2, 'Bachelor of Science in Psychology'),
(2, 'Bachelor of Science in Social Work'),
(2, 'Bachelor of Secondary Education Major in English and Social Studies'),
(3, 'Bachelor of Science in Architecture'),
(3, 'Bachelor of Science in Computer Engineering'),
(3, 'Bachelor of Science in Industrial Engineering'),
(3, 'Bachelor of Science in Interior Design'),
(4, 'Bachelor of Multimedia Arts'),
(4, 'Bachelor of Science in Information Technology'),
(5, 'Bachelor of Science in Accountancy'),
(5, 'Bachelor of Science in Business Administration'),
(5, 'Bachelor of Science in Business Administration Major in Financial Management, Marketing Management and Human Resource Development Management'),
(5, 'Bachelor of Science in Entrepreneurship'),
(5, 'Bachelor of Science in Hospitality Management'),
(5, 'Bachelor of Science in Real Estate Management'),
(5, 'Bachelor of Science in Tourism Management');


-- 4. Students
INSERT INTO tbl_students (fullname, year_level, department_id, course_id, gender, phone_number, email, student_no, password) VALUES
('Russel Vincent Cuevas', 4, 12, 'Male', '0987654321', '2420580@ub.edu.ph', '2420580', '123456789'),
('John Dave De Leon', 4, 12, 'Male', '0123456789', '2020590@ub.edu.ph', '2020590', '123456789'),
('Sample Girl', 4, 12, 'Female', '0123456789', '2021590@ub.edu.ph', '2021590', '123456789'),
('Alice Marie Santos', 4, 12, 'Female', '0912345678', '2022600@ub.edu.ph', '2022600', '123456789'),
('Brian Mark Reyes', 4, 12, 'Male', '0918765432', '2023601@ub.edu.ph', '2023601', '123456789'),
('Cynthia Lopez', 4, 12, 'Female', '0923456789', '2024602@ub.edu.ph', '2024602', '123456789'),
('Daniel Cruz', 4, 12, 'Male', '0934567890', '2025603@ub.edu.ph', '2025603', '123456789'),
('Eva Garcia', 4, 12, 'Female', '0945678901', '2026604@ub.edu.ph', '2026604', '123456789'),
('Felix Ramos', 4, 12, 'Male', '0956789012', '2027605@ub.edu.ph', '2027605', '123456789'),
('Grace Mendoza', 4, 12, 'Female', '0967890123', '2028606@ub.edu.ph', '2028606', '123456789'),
('Henry Villanueva', 4, 12, 'Male', '0978901234', '2029607@ub.edu.ph', '2029607', '123456789'),
('Isabel Fernandez', 4, 12, 'Female', '0989012345', '2030608@ub.edu.ph', '2030608', '123456789'),
('James Morales', 4, 12, 'Male', '0990123456', '2031609@ub.edu.ph', '2031609', '123456789'),
('Karen Delgado', 4, 12, 'Female', '0901234567', '2032610@ub.edu.ph', '2032610', '123456789'),
('Leo Aquino', 4, 12, 'Male', '0912345679', '2033611@ub.edu.ph', '2033611', '123456789'),
('Maria Luna', 4, 12, 'Female', '0923456790', '2034612@ub.edu.ph', '2034612', '123456789'),
('Nathaniel Cruz', 4, 12, 'Male', '0934567801', '2035613@ub.edu.ph', '2035613', '123456789'),
('Olivia Reyes', 4, 12, 'Female', '0945678012', '2036614@ub.edu.ph', '2036614', '123456789'),
('Patrick Torres', 4, 12, 'Male', '0956780123', '2037615@ub.edu.ph', '2037615', '123456789'),
('Quinn Bautista', 4, 12, 'Female', '0967891234', '2038616@ub.edu.ph', '2038616', '123456789'),
('Ryan Sanchez', 4, 12, 'Male', '0978902345', '2039617@ub.edu.ph', '2039617', '123456789'),
('Sophia Jimenez', 4, 12, 'Female', '0989013456', '2040618@ub.edu.ph', '2040618', '123456789'),
('Thomas Navarro', 4, 12, 'Male', '0990124567', '2041619@ub.edu.ph', '2041619', '123456789'),
('Ursula Mercado', 4, 12, 'Female', '0901235678', '2042620@ub.edu.ph', '2042620', '123456789'),
('Victor Paredes', 4, 12, 'Male', '0912346789', '2043621@ub.edu.ph', '2043621', '123456789'),
('Wendy Cruz', 4, 12, 'Female', '0923457890', '2044622@ub.edu.ph', '2044622', '123456789'),
('Xavier Dela Cruz', 4, 12, 'Male', '0934568901', '2045623@ub.edu.ph', '2045623', '123456789'),
('Yvonne Gonzales', 4, 12, 'Female', '0945679012', '2046624@ub.edu.ph', '2046624', '123456789'),
('Zachary Diaz', 4, 12, 'Male', '0956780123', '2047625@ub.edu.ph', '2047625', '123456789'),
('Amy Villanueva', 4, 12, 'Female', '0967891234', '2048626@ub.edu.ph', '2048626', '123456789'),
('Benjie Cruz', 4, 12, 'Male', '0978902345', '2049627@ub.edu.ph', '2049627', '123456789'),
('Clara Reyes', 4, 12, 'Female', '0989013456', '2050628@ub.edu.ph', '2050628', '123456789'),
('Derek Gonzales', 4, 12, 'Male', '0990124567', '2051629@ub.edu.ph', '2051629', '123456789'),
('Ella Mendoza', 4, 12, 'Female', '0901235678', '2052630@ub.edu.ph', '2052630', '123456789'),
('Francis Torres', 4, 12, 'Male', '0912346789', '2053631@ub.edu.ph', '2053631', '123456789'),
('Gina Aquino', 4, 12, 'Female', '0923457890', '2054632@ub.edu.ph', '2054632', '123456789'),
('Hector Navarro', 4, 12, 'Male', '0934568901', '2055633@ub.edu.ph', '2055633', '123456789'),
('Irene Bautista', 4, 12, 'Female', '0945679012', '2056634@ub.edu.ph', '2056634', '123456789'),
('Jack Paredes', 4, 12, 'Male', '0956780123', '2057635@ub.edu.ph', '2057635', '123456789'),
('Kim Sanchez', 4, 12, 'Female', '0967891234', '2058636@ub.edu.ph', '2058636', '123456789'),
('Liam Jimenez', 4, 12, 'Male', '0978902345', '2059637@ub.edu.ph', '2059637', '123456789'),
('Mia Mercado', 4, 12, 'Female', '0989013456', '2060638@ub.edu.ph', '2060638', '123456789'),
('Noah Diaz', 4, 12, 'Male', '0990124567', '2061639@ub.edu.ph', '2061639', '123456789'),
('Olga Villanueva', 4, 12, 'Female', '0901235678', '2062640@ub.edu.ph', '2062640', '123456789'),
('Paul Cruz', 4, 12, 'Male', '0912346789', '2063641@ub.edu.ph', '2063641', '123456789'),
('Queenie Reyes', 4, 12, 'Female', '0923457890', '2064642@ub.edu.ph', '2064642', '123456789');



-- 5. Categories
INSERT INTO tbl_categories (category_name) VALUES
('Depression'),
('Anxiety'),
('Stress');

-- 6. Questions
-- Depression (category_id = 1)
INSERT INTO tbl_questions (category_id, question) VALUES
(1, 'I couldn''t seem to experience any positive feeling at all'),
(1, 'I just couldn''t seem to get going'),
(1, 'I felt that I had nothing to look forward to'),
(1, 'I felt sad and depressed'),
(1, 'I felt that I had lost interest in just about everything'),
(1, 'I felt I wasn''t worth much as a person'),
(1, 'I felt that life wasn''t worthwhile'),
(1, 'I felt down-hearted and blue'),
(1, 'I was unable to become enthusiastic about anything'),
(1, 'I felt I was pretty worthless'),
(1, 'I could see nothing in the future to be hopeful about'),
(1, 'I felt that life was meaningless'),
(1, 'I found it difficult to work up the initiative to do things'),
(1, 'I found myself getting upset by quite trivial things');

-- Anxiety (category_id = 2)
INSERT INTO tbl_questions (category_id, question) VALUES
(2, 'I was aware of dryness of my mouth'),
(2, 'I experienced breathing difficulty (e.g., excessively rapid breathing, breathlessness in the absence of physical exertion)'),
(2, 'I had a feeling of shakiness (e.g., legs going to give way)'),
(2, 'I found myself in situations that made me so anxious I was most relieved when they ended'),
(2, 'I found myself getting upset rather easily'),
(2, 'I felt that I was using a lot of nervous energy'),
(2, 'I had a feeling of faintness'),
(2, 'I perspired noticeably (e.g., hands sweaty) in the absence of high temperatures or physical exertion'),
(2, 'I felt scared without any good reason'),
(2, 'I had difficulty in swallowing'),
(2, 'I was aware of the action of my heart in the absence of physical exertion (e.g., sense of heart rate increase, heart missing a beat)'),
(2, 'I felt I was close to panic'),
(2, 'I feared that I would be "thrown" by some trivial but unfamiliar task'),
(2, 'I was worried about situations in which I might panic and make a fool of myself'),
(2, 'I experienced trembling (e.g., in the hands)');

-- Stress (category_id = 3)
INSERT INTO tbl_questions (category_id, question) VALUES
(3, 'I found myself getting upset by quite trivial things'),
(3, 'I tended to over-react to situations'),
(3, 'I found it difficult to relax'),
(3, 'I found myself getting impatient when I was delayed in any way (e.g., elevators, traffic lights, being kept waiting)'),
(3, 'I felt that I was rather touchy'),
(3, 'I found it hard to wind down'),
(3, 'I couldn''t seem to get any enjoyment out of the things I did'),
(3, 'I found that I was very irritable'),
(3, 'I found it hard to calm down after something upset me'),
(3, 'I found it difficult to tolerate interruptions to what I was doing'),
(3, 'I was in a state of nervous tension'),
(3, 'I was intolerant of anything that kept me from getting on with what I was doing'),
(3, 'I felt terrified'),
(3, 'I found myself getting agitated');

-- Answers for Student 1
INSERT INTO tbl_answers (student_id, question_id, answer_value) VALUES
(1, 1, 2), (1, 2, 1), (1, 3, 1), (1, 4, 2), (1, 5, 2), (1, 6, 2), (1, 7, 1),
(1, 8, 1), (1, 9, 1), (1, 10, 1), (1, 11, 1), (1, 12, 3), (1, 13, 2), (1, 14, 2), -- Depression (14)
(1, 15, 1), (1, 16, 2), (1, 17, 1), (1, 18, 1), (1, 19, 2), (1, 20, 1), (1, 21, 1), (1, 22, 2),
(1, 23, 1), (1, 24, 2), (1, 25, 1), (1, 26, 2), (1, 27, 1), (1, 28, 2), -- Anxiety (14)
(1, 29, 2), (1, 30, 2), (1, 31, 1), (1, 32, 2), (1, 33, 1), (1, 34, 2), (1, 35, 2),
(1, 36, 2), (1, 37, 1), (1, 38, 1), (1, 39, 1), (1, 40, 1), (1, 41, 2), (1, 42, 2); -- Stress (14)


-- Answers for Student 2 (Jane Smith, ID = 2)
INSERT INTO tbl_answers (student_id, question_id, answer_value) VALUES
(2, 1, 1), (2, 2, 1), (2, 3, 1), (2, 4, 1), (2, 5, 1), (2, 6, 1), (2, 7, 1),
(2, 8, 0), (2, 9, 1), (2, 10, 0), (2, 11, 1), (2, 12, 1), (2, 13, 0), (2, 14, 1), -- Depression (14)
(2, 15, 0), (2, 16, 1), (2, 17, 0), (2, 18, 1), (2, 19, 1), (2, 20, 0), (2, 21, 1), (2, 22, 1),
(2, 23, 0), (2, 24, 1), (2, 25, 0), (2, 26, 1), (2, 27, 1), (2, 28, 0), -- Anxiety (14)
(2, 29, 1), (2, 30, 0), (2, 31, 0), (2, 32, 1), (2, 33, 1), (2, 34, 0), (2, 35, 1),
(2, 36, 0), (2, 37, 0), (2, 38, 0), (2, 39, 1), (2, 40, 1), (2, 41, 0), (2, 42, 1); -- Stress (14)

-- Answers for Student 3 (Jane Smith, ID = 3)
INSERT INTO tbl_answers (student_id, question_id, answer_value) VALUES
(3, 1, 1), (3, 2, 1), (3, 3, 1), (3, 4, 1), (3, 5, 1), (3, 6, 1), (3, 7, 1),
(3, 8, 0), (3, 9, 1), (3, 10, 0), (3, 11, 1), (3, 12, 1), (3, 13, 0), (3, 14, 1), -- Depression (14)
(3, 15, 0), (3, 16, 1), (3, 17, 0), (3, 18, 1), (3, 19, 1), (3, 20, 0), (3, 21, 1), (3, 22, 1),
(3, 23, 0), (3, 24, 1), (3, 25, 0), (3, 26, 1), (3, 27, 1), (3, 28, 0), -- Anxiety (14)
(3, 29, 1), (3, 30, 0), (3, 31, 0), (3, 32, 1), (3, 33, 1), (3, 34, 0), (3, 35, 1),
(3, 36, 0), (3, 37, 0), (3, 38, 0), (3, 39, 1), (3, 40, 1), (3, 41, 0), (3, 42, 1); -- Stress (14)

-- 9. Sample Results for Student 1 (Calculated manually here)
INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(1, NOW(), 24, 22, 24, 'Moderate', 'Extremely Severe', 'Moderate');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(2, NOW(), 11, 10, 10, 'Mild', 'Moderate', 'Normal');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(3, NOW(), 30, 16, 8, 'Extremely Severe', 'Moderate', 'Normal');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(4, NOW(), 8, 12, 20, 'Normal', 'Mild', 'Moderate');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(5, NOW(), 14, 5, 18, 'Moderate', 'Normal', 'Moderate');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(6, NOW(), 9, 23, 13, 'Normal', 'Severe', 'Mild');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(7, NOW(), 15, 14, 22, 'Moderate', 'Moderate', 'Severe');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(8, NOW(), 20, 7, 27, 'Moderate', 'Normal', 'Severe');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(9, NOW(), 7, 18, 30, 'Normal', 'Moderate', 'Extremely Severe');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(10, NOW(), 12, 24, 25, 'Mild', 'Severe', 'Severe');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(11, NOW(), 16, 13, 10, 'Moderate', 'Mild', 'Normal');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(12, NOW(), 28, 10, 12, 'Extremely Severe', 'Moderate', 'Mild');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(13, NOW(), 22, 27, 8, 'Moderate', 'Severe', 'Normal');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(14, NOW(), 6, 15, 17, 'Normal', 'Moderate', 'Moderate');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(15, NOW(), 9, 21, 11, 'Normal', 'Severe', 'Mild');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(16, NOW(), 11, 6, 19, 'Mild', 'Normal', 'Moderate');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(17, NOW(), 14, 8, 23, 'Moderate', 'Normal', 'Severe');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(18, NOW(), 26, 20, 14, 'Severe', 'Moderate', 'Mild');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(19, NOW(), 18, 17, 16, 'Moderate', 'Moderate', 'Moderate');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(20, NOW(), 25, 12, 9, 'Severe', 'Mild', 'Normal');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(21, NOW(), 13, 10, 22, 'Mild', 'Moderate', 'Severe');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(22, NOW(), 10, 15, 8, 'Mild', 'Moderate', 'Normal');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(23, NOW(), 21, 9, 28, 'Severe', 'Mild', 'Extremely Severe');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(24, NOW(), 17, 11, 20, 'Moderate', 'Mild', 'Moderate');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(25, NOW(), 8, 22, 19, 'Normal', 'Severe', 'Moderate');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(26, NOW(), 23, 25, 13, 'Severe', 'Severe', 'Mild');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(27, NOW(), 15, 14, 27, 'Moderate', 'Moderate', 'Severe');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(28, NOW(), 12, 9, 10, 'Mild', 'Mild', 'Normal');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(29, NOW(), 29, 20, 21, 'Extremely Severe', 'Moderate', 'Severe');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(30, NOW(), 7, 8, 24, 'Normal', 'Normal', 'Moderate');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(31, NOW(), 19, 14, 11, 'Moderate', 'Moderate', 'Mild');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(32, NOW(), 10, 22, 15, 'Mild', 'Severe', 'Moderate');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(33, NOW(), 24, 10, 9, 'Moderate', 'Moderate', 'Normal');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(34, NOW(), 21, 16, 26, 'Severe', 'Moderate', 'Severe');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(35, NOW(), 14, 18, 14, 'Moderate', 'Moderate', 'Mild');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(36, NOW(), 8, 9, 20, 'Normal', 'Mild', 'Moderate');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(37, NOW(), 13, 21, 17, 'Mild', 'Severe', 'Moderate');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(38, NOW(), 27, 23, 12, 'Severe', 'Severe', 'Mild');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(39, NOW(), 11, 19, 9, 'Mild', 'Moderate', 'Normal');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(40, NOW(), 20, 7, 15, 'Moderate', 'Normal', 'Moderate');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(41, NOW(), 16, 14, 19, 'Moderate', 'Moderate', 'Moderate');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(42, NOW(), 9, 8, 10, 'Normal', 'Normal', 'Normal');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(43, NOW(), 18, 20, 22, 'Moderate', 'Moderate', 'Severe');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(44, NOW(), 23, 18, 16, 'Severe', 'Moderate', 'Moderate');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(45, NOW(), 14, 10, 13, 'Moderate', 'Mild', 'Mild');

INSERT INTO tbl_results (student_id, taken_at, depression_score, anxiety_score, stress_score, depression_level, anxiety_level, stress_level) VALUES
(46, NOW(), 12, 21, 18, 'Mild', 'Severe', 'Moderate');



-- Appointment
INSERT INTO tbl_appointments (student_id, admin_id, scheduled_date, status, student_remarks, admin_remarks) VALUES
(1, 1, '2025-11-01', 'Scheduled', 'Feeling stressed lately, would like to talk.', 'Appointment confirmed.');

